material CheckBoard/Black
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.1 0.1
        texture black.jpg
        filtering trilinear
      }
    }
  }
}
material CheckBoard/White
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      

      texture_unit
      {
        scale 0.1 0.1
        texture white.jpg
        filtering trilinear
      }
    }
  }
}
